/*--------------------------Variables--------------------------*/

@primary-color: #31c27c;
@default-color: #d9d9d9;
@bg-color: #f7f8fa;
@border-color: #d9d9d9;
@light-theme-panel-bg: #fff;
@light-theme-controller-bg: #fff;
@music-player-panel-height: 80px;
@lists-panel-width: 480px;
@lists-panel-height: 410px;
@lists-panel-item-bg: #40444b;
@lists-panel-item-bg-light: #fff;
@panel-header-height: 50px;
@panel-bg: rgba(0, 0, 0, 0.7);
@font-family: "Yuanti SC", STKaiti, "Microsoft YaHei", Helvetica, sans-serif,
  Arial, Verdana;
@font: "iconfont";
@font-color: #444;
@player-width: 100px;
@player-height: @player-width;
@base-color: rgba(255, 255, 255, 0.6);
@progress-load-bar-bg-color: rgba(0, 0, 0, 0.06);
@common-animate-type: cubic-bezier(0.43, -0.1, 0.16, 1.1);
@common-animate-time: 350ms @common-animate-type;
@header-height: 55px;
@player-break-point: 1012px;

/*--------------------------Mixins--------------------------*/
.clearfix() {
  &::before,
  &::after {
    clear: both;
    content: "";
    display: table;
    zoom: 1;
  }
}
.hidden() {
  display: none !important;
}
.text-center() {
  text-align: center;
}
.transition(@time:0.3s) {
  transition: all @time @common-animate-type;
}
.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-hover(@color:@default-color,@lighten:3%) {
  color: #fff;
  background-color: @color;
  border: 1px solid @color;
  &:hover,
  &:active {
    background-color: lighten(@color, @lighten);
  }
}

.ellipsis-n(@n:2) {
  -webkit-line-clamp: @n;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  justify-content: center;
}
.ellipsis-1() {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.react-jinke-music-player-main {
  ul,
  li {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  * {
    box-sizing: border-box;
  }
  .text-center {
    text-align: center;
  }
  .hidden {
    .hidden();
  }
  .loading {
    display: inline-flex;
    animation: audioLoading 1s linear infinite;
    svg {
      font-size: 24px;
      color: @primary-color;
    }
  }
  .translate {
    animation: translate @common-animate-time forwards;
  }
  .scale {
    animation: scaleTo @common-animate-time forwards;
  }

  @keyframes playing {
    to {
      transform: rotateX(360deg);
    }
  }
  @keyframes audioLoading {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  @keyframes scale {
    from {
      transform: scale(0);
    }
    50% {
      opacity: 0.6;
      transform: scale(1.5);
    }
    to {
      opacity: 0;
      transform: scale(2);
    }
  }
  @keyframes scaleTo {
    from {
      transform: scale(0);
      opacity: 0;
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  @keyframes scaleFrom {
    from {
      transform: scale(1);
      opacity: 1;
    }
    to {
      transform: scale(0);
      opacity: 0;
    }
  }
  @keyframes imgRotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @keyframes fromTo {
    from {
      transform: scale(1) translate3d(0, 110%, 0);
    }
    to {
      transform: scale(1) translate3d(0, 0, 0);
    }
  }
  @keyframes fromOut {
    from {
      transform: scale(1) translate3d(0, 0, 0);
    }
    to {
      transform: scale(1) translate3d(0, 110%, 0);
    }
  }
  @keyframes fromDown {
    from {
      transform: scale(1) translate3d(0, -110%, 0);
    }
    to {
      transform: scale(1) translate3d(0, 0, 0);
    }
  }

  @keyframes translate {
    from {
      transform: translate3d(100%, 0, 0);
      opacity: 0;
    }
    to {
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }
  }
  @keyframes remove {
    from {
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }
    to {
      transform: translate3d(-100%, 0, 0);
      opacity: 0;
    }
  }
  .img-rotate-pause {
    animation-play-state: paused !important;
  }
}

/*---------------------------Mobile player-------------------------*/

.react-jinke-music-player-mobile {
  @mobile-padding: 20px;
  height: 95vh;
  width: 90%;
  position: fixed;
  z-index: 999;
  right: 0;
  top: @header-height;
  padding: @mobile-padding;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.6);
  > .group {
    flex: 1 1 auto;
  }
  .show {
    animation: mobile-bg-show @common-animate-time forwards;
  }
  .hide {
    animation: mobile-bg-hide @common-animate-time forwards;
  }
  &-play-model-tip {
    position: fixed;
    left: 0;
    width: 100%;
    top: 0;
    height: 35px;
    line-height: 35px;
    background-color: @primary-color;
    color: #fff;
    padding: 0 @mobile-padding;
    z-index: 1000;
    box-shadow: 0 2px @mobile-padding rgba(0, 0, 0, 0.1);
    transform: translate3d(0, -105%, 0);
    transition: transform @common-animate-time;
    .title {
      margin-right: 12px;
      svg {
        animation: none !important;
        vertical-align: text-bottom !important;
        @media screen and (max-width: 767px) {
          font-size: 19px;
          color: #fff !important;
        }
      }
    }
    .text {
      font-size: 14px;
    }
    &.show {
      transform: translate3d(0, 0, 0);
    }
  }
  &-header {
    width: 100%;
    top: 100px;
    left: 0;
    display: flex;
    align-items: center;
    animation: fromDown @common-animate-time forwards;
    .title {
      flex-basis: 80%;
      text-align: center;
      font-size: 20px;
      transition: color @common-animate-time;
      .ellipsis-1();
    }
    .item {
      display: inline-flex;
      width: 50px;
    }
    .right {
      justify-content: flex-end;
      color: @base-color;
      cursor: pointer;
      svg {
        font-size: 25px;
      }
    }
  }
  &-singer {
    animation: fromDown @common-animate-time forwards;
    padding: 12px 0;
    @media screen and (max-width: 320px) {
      padding: 0;
    }
    .name {
      position: relative;
      font-size: 14px;
      transition: color @common-animate-time;
      &:before,
      &:after {
        content: "";
        position: absolute;
        width: 16px;
        height: 1px;
        top: 9px;
        border-radius: 2px;
        background-color: @base-color;
        transition: background-color @common-animate-time;
      }
      &:after {
        left: -25px;
      }
      &:before {
        right: -25px;
      }
    }
  }
  &-cover {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 5px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 1px 3px rgba(0, 0, 0, 0.1);
    margin: 15px auto;
    animation: fromTo @common-animate-time forwards;
    overflow: hidden;
    transition: box-shadow, border @common-animate-time;
    @media screen and (max-width: 320px) {
      width: 230px;
      height: 230px;
      margin: 10px auto;
    }
    .cover {
      width: 100%;
      animation: imgRotate 30s linear infinite;
    }
  }
  &-progress {
    justify-content: space-around;
    display: flex;
    align-items: center;
    .current-time,
    .duration {
      display: inline-flex;
      width: 55px;
      font-size: 12px;
      color: @base-color;
      transition: color @common-animate-time;
    }
    .duration {
      justify-content: flex-end;
    }
    .progress-bar {
      flex: 1 1 auto;
    }
    .rc-slider-rail {
      background-color: @base-color;
    }
  }
  &-switch {
    animation: fromDown @common-animate-time forwards;
  }
  &-toggle {
    padding: 17px 0;
    .group {
      cursor: pointer;
      svg {
        font-size: 40px;
      }
    }
    .play-btn {
      padding: 0 40px;
      svg {
        font-size: 60px;
      }
    }
    @media screen and (max-width: 320px) {
      padding: 10px 0;
      > .group {
        svg {
          font-size: 32px;
        }
      }
      .play-btn {
        svg {
          font-size: 50px;
        }
      }
    }
  }
  &-toggle,
  &-progress {
    animation: fromTo @common-animate-time forwards;
  }
  &-operation {
    animation: fromTo @common-animate-time forwards;
    .items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      .item {
        cursor: pointer;
        flex: 1;
        text-align: center;
        svg {
          color: @base-color;
          font-size: 25px;
          @media screen and (max-width: 320px) {
            font-size: 20px;
          }
        }
      }
    }
  }
  @keyframes mobile-bg-show {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes mobile-bg-hide {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
}

/*--------------------------Audio list panel--------------------------*/

.react-jinke-music-player-main ul,
.react-jinke-music-player-main li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.react-jinke-music-player-main * {
  box-sizing: border-box;
}
.react-jinke-music-player-main .text-center {
  text-align: center;
}
.react-jinke-music-player-main .hidden {
  display: none !important;
}
.react-jinke-music-player-main .loading {
  display: inline-flex;
  animation: audioLoading 1s linear infinite;
}
.react-jinke-music-player-main .loading svg {
  font-size: 24px;
  color: #31c27c;
}
.react-jinke-music-player-main .translate {
  animation: translate 350ms cubic-bezier(0.43, -0.1, 0.16, 1.1) forwards;
}
.react-jinke-music-player-main .scale {
  animation: scaleTo 350ms cubic-bezier(0.43, -0.1, 0.16, 1.1) forwards;
}
@keyframes playing {
  to {
    transform: rotateX(360deg);
  }
}
@keyframes audioLoading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes scale {
  from {
    transform: scale(0);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.5);
  }
  to {
    opacity: 0;
    transform: scale(2);
  }
}
@keyframes scaleTo {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes scaleFrom {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0);
    opacity: 0;
  }
}
@keyframes imgRotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes fromTo {
  from {
    transform: scale(1) translate3d(0, 110%, 0);
  }
  to {
    transform: scale(1) translate3d(0, 0, 0);
  }
}
@keyframes fromOut {
  from {
    transform: scale(1) translate3d(0, 0, 0);
  }
  to {
    transform: scale(1) translate3d(0, 110%, 0);
  }
}
@keyframes fromDown {
  from {
    transform: scale(1) translate3d(0, -110%, 0);
  }
  to {
    transform: scale(1) translate3d(0, 0, 0);
  }
}
@keyframes translate {
  from {
    transform: translate3d(100%, 0, 0);
    opacity: 0;
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
@keyframes remove {
  from {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  to {
    transform: translate3d(-100%, 0, 0);
    opacity: 0;
  }
}
.react-jinke-music-player-main .img-rotate-pause {
  animation-play-state: paused !important;
}
.audio-lists-panel-drag-line {
  border: 1px solid #31c27c !important;
}
.audio-lists-panel {
  display: block;
  overflow: hidden;
  position: fixed;
  right: 33px;
  bottom: 80px;
  z-index: 999;
  width: 480px;
  height: 410px;
  color: rgba(255, 255, 255, 0.8);
  transform-origin: right bottom;
  background-color: rgba(0, 0, 0, 0.7);
  transform: scale(0);
  display: none\9;
  transition: background-color 350ms cubic-bezier(0.43, -0.1, 0.16, 1.1);
}
.audio-lists-panel svg {
  font-size: 24px;
}
.audio-lists-panel.show {
  animation: scaleTo 350ms cubic-bezier(0.43, -0.1, 0.16, 1.1) forwards;
  display: block\9;
}
.audio-lists-panel.hide {
  animation: scaleFrom 350ms cubic-bezier(0.43, -0.1, 0.16, 1.1) forwards;
  display: none\9;
}
@media screen and (max-width: 767px) {
  .audio-lists-panel {
    width: 100% !important;
    top: 0;
    left: 0;
    height: 100vh;
    transform-origin: bottom center;
  }
  .audio-lists-panel.show {
    animation: fromTo 350ms cubic-bezier(0.43, -0.1, 0.16, 1.1) forwards;
    display: block\9;
  }
  .audio-lists-panel.hide {
    animation: fromOut 350ms cubic-bezier(0.43, -0.1, 0.16, 1.1) forwards;
    display: none\9;
  }
}
@media screen and (max-width: 767px) {
  .audio-lists-panel .audio-item {
    background-color: rgba(64, 68, 75, 0.5) !important;
  }
  .audio-lists-panel .audio-item.playing {
    background-color: rgba(64, 68, 75, 0.75) !important;
  }
}
.audio-lists-panel-header {
  border-bottom: 1px solid rgba(3, 3, 3, 0.7);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: background-color,
    border-bottom 350ms cubic-bezier(0.43, -0.1, 0.16, 1.1);
}
.audio-lists-panel-header .close-btn,
.audio-lists-panel-header .delete-btn {
  float: right;
  cursor: pointer;
}
.audio-lists-panel-header .delete-btn svg {
  font-size: 21px;
}
@media screen and (max-width: 768px) {
  .audio-lists-panel-header .delete-btn svg {
    font-size: 19px;
  }
}
.audio-lists-panel-header .close-btn:hover svg {
  animation: imgRotate 350ms cubic-bezier(0.43, -0.1, 0.16, 1.1);
}
.audio-lists-panel-header .line {
  width: 1px;
  height: inherit;
  background: #fff;
  float: right;
  height: 20px;
  margin: 18px 10px 0 10px;
}
.audio-lists-panel-header .title {
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  font-size: 16px;
  margin: 0;
  text-align: left;
  font-weight: 500;
  transition: color 350ms cubic-bezier(0.43, -0.1, 0.16, 1.1);
}
.audio-lists-panel-content {
  overflow-x: hidden;
  overflow-y: auto;
  height: 359px;
}
@media screen and (max-width: 767px) {
  .audio-lists-panel-content {
    width: 100% !important;
    height: 100px;
    transform-origin: bottom center;
  }
}
.audio-lists-panel-content.no-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.audio-lists-panel-content .no-data {
  margin-left: 10px;
}
.audio-lists-panel-content .audio-item {
  background-color: #40444b;
  border-bottom: #40444b;
  padding: 3px 20px;
  line-height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 350ms cubic-bezier(0.43, -0.1, 0.16, 1.1);
}
.audio-lists-panel-content .audio-item.playing {
  background-color: #454951;
}
.audio-lists-panel-content .audio-item.playing svg {
  color: #31c27c;
}
.audio-lists-panel-content .audio-item.remove {
  animation: remove 350ms cubic-bezier(0.43, -0.1, 0.16, 1.1) forwards;
}
.audio-lists-panel-content .audio-item .player-icons {
  display: inline-flex;
  width: 30px;
}
.audio-lists-panel-content .audio-item .player-icons .loading {
  animation: audioLoading 0.9s linear infinite;
}
.audio-lists-panel-content .audio-item .player-delete:hover svg {
  animation: imgRotate 350ms cubic-bezier(0.43, -0.1, 0.16, 1.1);
}
.audio-lists-panel-content .audio-item:hover,
.audio-lists-panel-content .audio-item:active {
  background-color: #454951;
}
.audio-lists-panel-content
  .audio-item:hover
  .group:not([class=".player-delete"])
  svg,
.audio-lists-panel-content
  .audio-item:active
  .group:not([class=".player-delete"])
  svg {
  color: #31c27c;
}
.audio-lists-panel-content .audio-item .group {
  display: inline-flex;
}
.audio-lists-panel-content .audio-item .player-name {
  flex: 1 1 auto;
  padding: 0 20px 0 10px;
  display: inline-block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  transition: color 350ms cubic-bezier(0.43, -0.1, 0.16, 1.1);
}
.audio-lists-panel-content .audio-item .player-time {
  font-size: 12px;
  color: rgba(217, 217, 217, 0.45);
  transition: color 350ms cubic-bezier(0.43, -0.1, 0.16, 1.1);
}
.audio-lists-panel-content .audio-item .player-delete {
  padding-left: 2%;
}

/*--------------------------Music player main--------------------------*/

.react-jinke-music-player-main {
  touch-action: none;
  font-family: inherit;
  ::-webkit-scrollbar-thumb {
    height: 20px;
    background-color: @primary-color;
    opacity: 0.5;
  }
  ::-webkit-scrollbar {
    width: 10px;
    background-color: @bg-color;
  }
  .play-mode-title {
    position: absolute;
    right: 72px;
    bottom: @music-player-panel-height;
    padding: 5px 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    line-height: 1.5;
    text-align: center;
    transform: translate3d(100%, 0, 0);
    transform-origin: bottom center;
    z-index: 88;
    opacity: 0;
    transition: all @common-animate-time;
    &.play-mode-title-visible {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
  .glass-bg-container {
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 300%;
    height: 300%;
    left: 0;
    top: 0;
    filter: blur(80px);
    z-index: -1;
  }
  .glass-bg {
    backdrop-filter: blur(10px);
  }
  svg {
    font-size: 24px;
    transition: color @common-animate-time;
    &:hover,
    &:active {
      color: @primary-color;
    }
  }
  @media screen and (max-width: 767px) {
    svg {
      font-size: 22px;
    }
  }
  .react-jinke-music-player-play-icon,
  .react-jinke-music-player-pause-icon {
    animation: imgRotate @common-animate-time;
  }
  .react-jinke-music-player-mode-icon {
    animation: scaleTo @common-animate-time;
  }
  .music-player-panel {
    box-shadow: 0 0 3px #403f3f;
    @panel-height: @music-player-panel-height;
    position: fixed;
    width: 100%;
    bottom: 0;
    right: 0;
    left: 0;
    color: #fff;
    height: @panel-height;
    background-color: @panel-bg; // padding: 6px 20px;
    z-index: 11111;
    transition: background-color @common-animate-time;
    // transition: box-shadow,color @common-animate-time;
    .panel-content {
      height: 100%;
      padding: 0 30px;
      position: relative;
      overflow: hidden;
      .center();
      .img-content {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        background-size: 100%;
        background-repeat: no-repeat;
        box-shadow: 0 0 10px rgba(0, 34, 77, 0.05);
        @media screen and (max-width: 768px) {
          width: 40px;
          height: 40px;
        }
        img {
          width: 100%;
        }
      }
      .img-rotate {
        animation: imgRotate 15s linear infinite;
      }
      .hide-panel,
      .upload-music {
        flex-basis: 10%;
        cursor: pointer;
        margin-left: 15px;
      }
      @media screen and (max-width: 768px) {
        .progress-bar-content {
          .hidden();
        }
      }
      .progress-bar-content {
        flex: 1;
        padding: 0 20px;
        .audio-title {
          transition: color @common-animate-time;
          .ellipsis-1();
          display: inline-block;
          max-width: 400px;
        }
        .audio-main {
          width: 100%;
          display: inline-flex;
          justify-content: center;
          margin-top: 6px;
          .current-time,
          .duration {
            font-size: 12px;
            flex-basis: 5%;
            transition: color @common-animate-time;
          }
        }
        .progress-bar {
          flex: 1 1 auto;
          @progress-height: 5px;
          width: 100%;
          margin: 2px 20px 0 20px;
          position: relative;
          @load-bar-z-index: 77;
          .progress {
            position: absolute;
            display: inline-block;
            height: @progress-height;
            left: 0;
            top: 0;
            transition: width @common-animate-time;
            background: linear-gradient(
              135deg,
              rgba(0, 0, 0, 0) 0%,
              rgba(0, 0, 0, 0) 31%,
              rgba(0, 0, 0, 0.05) 33%,
              rgba(0, 0, 0, 0.05) 67%,
              rgba(0, 0, 0, 0) 69%
            );
            background-color: @primary-color;
            .progress-change {
              position: absolute;
              width: 10px;
              height: 10px;
              right: 0;
              bottom: -2px;
              border-radius: 50%;
              box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
              background-color: #fff;
              cursor: pointer;
            }
          }
          .progress-load-bar {
            position: absolute;
            width: 0%;
            height: @progress-height - 1px;
            background-color: @progress-load-bar-bg-color;
            transition: width, background-color @common-animate-time;
            left: 0;
            top: 5px;
            z-index: @load-bar-z-index;
          }
          .rc-slider-track {
            z-index: @load-bar-z-index+1;
          }
          .rc-slider-handle {
            z-index: @load-bar-z-index+2;
          }
        }
      }
      .player-content {
        padding-left: 5%;
        display: inline-flex;
        align-items: center;
        align-content: center;
        flex-basis: 15%;
        > .group {
          &,
          & > svg {
            cursor: pointer;
          }
          text-align: center;
          flex: 1;
          margin: 0 10px;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          @media screen and (max-width: 767px) {
            margin: 0 6px;
          }
          @media screen and (max-width: 320px) {
            margin: 0 4px;
          }
          > i {
            cursor: pointer;
            color: @primary-color;
            font-size: 25px;
            vertical-align: middle;
          }
        } // >.group:last-child{
        //     margin-10px;
        // }
        .theme-switch {
          .rc-switch {
            background-color: transparent;
          }
        }
        @media screen and (max-width: 768px) {
          .play-sounds {
            .hidden();
          }
        }
        .prev-audio,
        .next-audio {
          svg {
            font-size: 35px;
          }
        }
        .play-btn {
          padding: 0 18px;
          svg {
            font-size: 26px;
          }
        }
        .loop-btn {
          &.active {
            color: @primary-color;
          }
        }
        .play-sounds {
          align-items: center;
          svg {
            font-size: 28px;
          }
          .sounds-icon {
            margin-right: 15px;
            flex: 1 1 auto;
          }
          .sound-operation {
            width: 100px;
          }
        }
        .audio-lists-btn {
          min-width: 60px;
          height: 23px;
          border-radius: 40px;
          background-color: rgba(0, 0, 0, 0.3);
          padding: 0 10px;
          box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.02);
          position: relative;
          transition: color, background-color @common-animate-time;
          > .group:hover {
            &,
            & > svg {
              color: @primary-color;
            }
          }
          .audio-lists-num {
            margin-left: 8px;
          }
        }
      }
    }
    .rc-switch-inner {
      svg {
        font-size: 13px;
      }
    }
  }
  .rc-slider-rail {
    transition: background-color @common-animate-time;
  }
  &.light-theme {
    svg {
      color: @primary-color;
      &:hover,
      &:active {
        color: lighten(@primary-color, 5%);
      }
    }
    .music-player-panel {
      box-shadow: 0 1px 2px 0 rgba(0, 34, 77, 0.05);
      background-color: @light-theme-panel-bg;
      color: #7d7d7d;
      .img-content {
        box-shadow: 0 0 10px #dcdcdc;
      }
    }
    .rc-switch {
      color: #fff;
      &::after {
        background-color: #fff;
      }
    }
    .rc-switch-checked {
      background-color: @primary-color !important;
      border: 1px solid @primary-color;
    }
    .rc-switch-inner {
      color: #fff;
    }
    .audio-lists-btn {
      background-color: @bg-color !important;
      &:hover,
      &:active {
        color: @font-color;
        background-color: lighten(@bg-color, 2%);
      }
      > .group:hover {
        &,
        & > svg {
          color: @font-color;
        }
      }
    }
    .audio-lists-panel {
      color: @font-color;
      background-color: @lists-panel-item-bg-light;
      box-shadow: 0 0 2px #dcdcdc;
      .audio-item {
        background-color: @lists-panel-item-bg-light;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        @media screen and (max-width: 767px) {
          background-color: @lists-panel-item-bg-light !important;
          &.playing {
            background-color: darken(@lists-panel-item-bg-light, 2%) !important;
            svg {
              color: @primary-color;
            }
          }
        }
      }
    }
    .audio-lists-panel-header {
      color: @font-color;
      background-color: #f4f4f7;
      border-bottom: 1px solid #f4f4f7;
    }
    .audio-item {
      box-shadow: 0 0 2px transparent !important;
      border-bottom: 1px solid rgba(220, 220, 220, 0.26);
      background-color: rgba(64, 68, 75, 0.65);
      &:hover,
      &:active {
        background-color: darken(@lists-panel-item-bg-light, 2%) !important;
        svg {
          color: @primary-color;
        }
      }
      &.playing {
        background-color: darken(@lists-panel-item-bg-light, 2%) !important;
        svg {
          color: @primary-color;
        }
      }
    }
    .player-time {
      color: rgba(162, 162, 162, 0.45) !important;
    }
    .react-jinke-music-player-mobile {
      background-color: @light-theme-panel-bg;
      color: @font-color;
      &-cover {
        border: 5px solid transparent;
        box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.2);
      }
      .current-time,
      .duration {
        color: @font-color;
      }
      .rc-slider-rail {
        background-color: #e9e9e9;
      }
      &-operation {
        svg {
          color: @font-color;
        }
      }
      &-tip {
        svg {
          color: #fff !important;
        }
      }
      &-singer {
        .name {
          color: @font-color;
          transition: color @common-animate-time;
          &::before,
          &::after {
            background-color: @font-color;
          }
        }
      }
    }
    .play-mode-title {
      background-color: @light-theme-panel-bg;
      color: @primary-color;
    }
  }
}

.react-jinke-music-player {
  position: fixed;
  width: @player-width;
  height: @player-height;
  z-index: 999;
  .music-player {
    cursor: pointer;
    position: relative;
    width: @player-width;
    height: @player-height;
    &-audio {
      .hidden();
    }
    &-controller {
      width: @player-width;
      height: @player-height;
      border-radius: 50%;
      border: 2px solid @light-theme-controller-bg;
      background-color: @light-theme-controller-bg;
      color: @primary-color;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
      font-size: 20px;
      .text-center();
      .transition(0.3s);
      z-index: 99;
      padding: 10px;
      position: fixed;
      background-repeat: no-repeat;
      background-size: 100%; // animation: imgRotate 15s linear infinite;
      &::before {
        content: "";
        position: absolute;
        width: @player-width;
        height: @player-height;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        z-index: 88;
        animation: scale 5s linear infinite;
      }
      @media screen and (max-width: 767px) {
        &,
        &::before {
          width: 60px;
          height: 60px;
        }
      }
      .center();
      i {
        font-size: 28px;
      }
      &:active {
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
      }
      &:hover {
        font-size: 16px;
        .music-player-controller-setting {
          transform: scale(1);
        }
      }
      .controller-title {
        font-size: 14px;
      }
      @media screen and (max-width: 768px) {
        i {
          font-size: 20px;
        }
        &:hover,
        &:active {
          font-size: 12px;
          .music-player-controller-setting {
            transform: scale(1);
          }
        }
      }
      .music-player-controller-setting {
        width: 100%;
        height: 100%;
        background: fade(@primary-color, 30%);
        transform: scale(0);
        border-radius: 50%;
        .transition(0.4s);
        color: #fff;
        position: absolute;
        left: 0;
        top: 0;
        .center();
      }
    }
  }
  .audio-circle-process-bar {
    stroke-width: 3px;
    stroke-linejoin: round;
    pointer-events: none;
    width: @player-width;
    height: @player-height;
    position: absolute;
    left: 0;
    top: -@player-width;
    z-index: 100;
    animation: scaleTo @common-animate-time;
    circle[class="bg"] {
      stroke: #fff;
    }
    circle[class="stroke"] {
      stroke: @primary-color;
    }
    &,
    circle {
      transition: stroke-dasharray @common-animate-time;
      transform: matrix(0, -1, 1, 0, 0, 80);
      @media screen and (max-width: 768px) {
        transform: matrix(0, -1, 1, 0, 0, 60);
      }
    }
  }
}
